<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="586b445239e249ba959e53b8620dd956" Name="Diagram1">
        <EntityTypeShape EntityType="Model.company" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.division" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.eventt" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.result" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_company_eventt" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_division_company1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_division_eventt1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_user_division" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_result_eventt1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>