<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="companyUsername" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="websiteURL" Type="varchar" MaxLength="20" />
    <Property Name="companyRegNum" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="companyVATNum" Type="int" Nullable="false" />
    <Property Name="eventID" Type="int" />
  </EntityType>
  <EntityType Name="division">
    <Key>
      <PropertyRef Name="divisionID" />
    </Key>
    <Property Name="divisionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="distance" Type="int" Nullable="false" />
    <Property Name="eventTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="eventType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="eventID" Type="int" Nullable="false" />
    <Property Name="companyID" Type="int" />
  </EntityType>
  <EntityType Name="eventt">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="eventDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="result">
    <Key>
      <PropertyRef Name="resultID" />
    </Key>
    <Property Name="resultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="emailAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="batch" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="class" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="raceNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="posGen" Type="int" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="posCat" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" Nullable="false" />
    <Property Name="eventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="initials" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="emailAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="medicalAidName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="medicalAidNumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="clubName" Type="varchar" MaxLength="20" />
    <Property Name="province" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="town" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="regNo" Type="int" />
    <Property Name="tShirt" Type="varchar" MaxLength="5" />
    <Property Name="tsbPers" Type="varchar" MaxLength="20" />
    <Property Name="tempNo" Type="int" />
    <Property Name="tipe" Type="varchar" MaxLength="20" />
    <Property Name="bet" Type="varchar" MaxLength="20" />
    <Property Name="paid" Type="int" />
    <Property Name="receiptNo" Type="varchar" MaxLength="20" />
    <Property Name="depDate" Type="date" />
    <Property Name="divisionID" Type="int" />
    <Property Name="eventID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_company_eventt">
    <End Role="eventt" Type="Self.eventt" Multiplicity="0..1" />
    <End Role="company" Type="Self.company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eventt">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_division_company">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="division" Type="Self.division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="division">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_division_eventt">
    <End Role="eventt" Type="Self.eventt" Multiplicity="1" />
    <End Role="division" Type="Self.division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eventt">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="division">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_result_eventt1">
    <End Role="eventt" Type="Self.eventt" Multiplicity="1" />
    <End Role="result" Type="Self.result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eventt">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="result">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_division">
    <End Role="division" Type="Self.division" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="division">
        <PropertyRef Name="divisionID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="divisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_eventt">
    <End Role="eventt" Type="Self.eventt" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eventt">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="division" EntityType="Self.division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eventt" EntityType="Self.eventt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="result" EntityType="Self.result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_company_eventt" Association="Self.FK_company_eventt">
      <End Role="eventt" EntitySet="eventt" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="FK_division_company" Association="Self.FK_division_company">
      <End Role="company" EntitySet="company" />
      <End Role="division" EntitySet="division" />
    </AssociationSet>
    <AssociationSet Name="FK_division_eventt" Association="Self.FK_division_eventt">
      <End Role="eventt" EntitySet="eventt" />
      <End Role="division" EntitySet="division" />
    </AssociationSet>
    <AssociationSet Name="FK_result_eventt1" Association="Self.FK_result_eventt1">
      <End Role="eventt" EntitySet="eventt" />
      <End Role="result" EntitySet="result" />
    </AssociationSet>
    <AssociationSet Name="FK_user_division" Association="Self.FK_user_division">
      <End Role="division" EntitySet="division" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_eventt" Association="Self.FK_user_eventt">
      <End Role="eventt" EntitySet="eventt" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>