<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyUsername" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="websiteURL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="companyRegNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyVATNum" Type="Int32" Nullable="false" />
    <Property Name="eventID" Type="Int32" />
    <NavigationProperty Name="eventt" Relationship="Self.FK_company_eventt" FromRole="company" ToRole="eventt" />
    <NavigationProperty Name="divisions" Relationship="Self.FK_division_company1" FromRole="company" ToRole="division" />
  </EntityType>
  <EntityType Name="division">
    <Key>
      <PropertyRef Name="divisionID" />
    </Key>
    <Property Name="divisionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="distance" Type="Int32" Nullable="false" />
    <Property Name="eventTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="eventType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eventID" Type="Int32" Nullable="false" />
    <Property Name="companyID" Type="Int32" />
    <NavigationProperty Name="company" Relationship="Self.FK_division_company1" FromRole="division" ToRole="company" />
    <NavigationProperty Name="eventt" Relationship="Self.FK_division_eventt1" FromRole="division" ToRole="eventt" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_division" FromRole="division" ToRole="user" />
  </EntityType>
  <EntityType Name="eventt">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eventDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="companies" Relationship="Self.FK_company_eventt" FromRole="eventt" ToRole="company" />
    <NavigationProperty Name="divisions" Relationship="Self.FK_division_eventt1" FromRole="eventt" ToRole="division" />
    <NavigationProperty Name="results" Relationship="Self.FK_result_eventt1" FromRole="eventt" ToRole="result" />
  </EntityType>
  <EntityType Name="result">
    <Key>
      <PropertyRef Name="resultID" />
    </Key>
    <Property Name="resultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="batch" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="class" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="raceNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="posGen" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="posCat" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="eventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="eventt" Relationship="Self.FK_result_eventt1" FromRole="result" ToRole="eventt" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="initials" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="medicalAidName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="medicalAidNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clubName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="town" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="regNo" Type="Int32" Nullable="false" />
    <Property Name="tShirt" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="tsbPers" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tempNo" Type="Int32" Nullable="false" />
    <Property Name="tipe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bet" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="paid" Type="Int32" />
    <Property Name="receiptNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="depDate" Type="DateTime" Precision="0" />
    <Property Name="divisionID" Type="Int32" />
    <NavigationProperty Name="division" Relationship="Self.FK_user_division" FromRole="user" ToRole="division" />
  </EntityType>
  <Association Name="FK_company_eventt">
    <End Role="eventt" Type="Self.eventt" Multiplicity="0..1" />
    <End Role="company" Type="Self.company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eventt">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_division_company1">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="division" Type="Self.division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="division">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_division_eventt1">
    <End Role="eventt" Type="Self.eventt" Multiplicity="1" />
    <End Role="division" Type="Self.division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eventt">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="division">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_division">
    <End Role="division" Type="Self.division" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="division">
        <PropertyRef Name="divisionID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="divisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_result_eventt1">
    <End Role="eventt" Type="Self.eventt" Multiplicity="1" />
    <End Role="result" Type="Self.result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eventt">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="result">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="divisions" EntityType="Self.division" />
    <EntitySet Name="eventts" EntityType="Self.eventt" />
    <EntitySet Name="results" EntityType="Self.result" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_company_eventt" Association="Self.FK_company_eventt">
      <End Role="eventt" EntitySet="eventts" />
      <End Role="company" EntitySet="companies" />
    </AssociationSet>
    <AssociationSet Name="FK_division_company1" Association="Self.FK_division_company1">
      <End Role="company" EntitySet="companies" />
      <End Role="division" EntitySet="divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_division_eventt1" Association="Self.FK_division_eventt1">
      <End Role="eventt" EntitySet="eventts" />
      <End Role="division" EntitySet="divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_user_division" Association="Self.FK_user_division">
      <End Role="division" EntitySet="divisions" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_result_eventt1" Association="Self.FK_result_eventt1">
      <End Role="eventt" EntitySet="eventts" />
      <End Role="result" EntitySet="results" />
    </AssociationSet>
  </EntityContainer>
</Schema>